; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	olikraus/U8g2@^2.35.19
	dvarrel/AHT20@^1.0.0
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit NeoPixel@^1.12.2
build_flags =
	-D WIRE_INTERFACES_COUNT=2
    ;-D ARDUINO_USB_MODE=0
	;-D ARDUINO_USB_CDC_ON_BOOT=1 ;同时插USB和串口的时候需要开启
    -D CORE_DEBUG_LEVEL=3
    ;-D ARDUINO_USB_DFU_ON_BOOT=1
    ; -D ARDUINO_USB_MSC_ON_BOOT=1
    ; -D BOARD_HAS_PSRAM
	; -mfix-esp32-psram-cache-issue

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	olikraus/U8g2@^2.35.19
	dvarrel/AHT20@^1.0.0
	SPI@^1.0
	Wire@^1.0
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit NeoPixel@^1.12.2
