; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
; 8M
;board_upload.flash_size = 8MB
;board_build.partitions = default_8MB.csv
lib_deps =
	olikraus/U8g2@^2.35.19
	dvarrel/AHT20@^1.0.0
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit NeoPixel@^1.12.2
	bblanchon/ArduinoJson@^7.0.4
	;esphome/ESPAsyncWebServer-esphome@^3.2.2
extra_scripts = pre:env-extra.py
build_flags =
	-D WIRE_INTERFACES_COUNT=2
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3